{
  "name": "shopingmall",
  "version": "1.0.0",
  "description": "OKI-MALL Shopping Mall Application",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install": "cd server && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

