{
  "name": "shopingmall",
  "version": "1.0.0",
  "description": "OKI-MALL Shopping Mall Application",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "start": "npm --workspace server start",
    "dev": "npm --workspace server run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

